<!DOCTYPE html>
<html>

<head>
    <title>Bookstore</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- JS
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="jquery.fancybox.min.js"></script> -->

    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .flip-box {

            background-color: transparent;
            width: 500px;
            height: 700px;


        }

        .flip-box-inner {
            position: relative;

            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;

            width: 80%;
            height: 80%;
            backface-visibility: hidden;
        }

        .flip-box-back {
            margin-left: 20%;
        }

        .flip-box-front {
            background-color: transparent;
            color: black;
        }

        .flip-box-back {

            background-color: #F3E16D;
            transform: rotateY(180deg);
            font-size: 100%;
            padding: 5%;
        }

        .container2 {
            display: flex;
            justify-content: center;

            width: 100%;
            height: 100%;

            flex-direction: row;
            flex-wrap: wrap;


        }



        .wrapping {

            display: flex;

            background-color: red;



        }

        #app {
            background: url("bookbackground.jpg");
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn {
            font-size: 120%;
        }

        .inputContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #inputField {

            height: 100px;
            border-radius: 5%;
            text-align: center;

            font-size: 100%;
            display: flex;

        }

        .logo {
            width: 15%;
            border-radius: 50%;
        } 

        .inputContainer{
            padding:2%;
            background-color:indigo;
        }

    </style>
</head>

<body>


    <div id="app">
        <div class="inputContainer"><img src="Ubiqumbookstorelogo.png" class="logo">

            
            <label for="inputField"></label>
            <input type="text" placeholder  ="search for a book" v-model="message" id="inputField" v-on:change="searchFunction">
            <p>Message is: {{ message }}</p>
        </div>
        <hr>
        <div class="container2">

            <div v-for="book in bookDataNotFetched.books" class="flip-box">

                <!-- <div class="flip-box"> -->
                <div class="flip-box-inner">



                    <div class="flip-box-front">
                        <img :src="book.cover">
                    </div>



                    <div class="flip-box-back h4">
                        <br>
                        <br>
                        <span><b>title:</b> {{book.title}}</span>
                        <br>
                        <br>
                        <span><b>description:</b> {{book.description}}</span>
                        <br>
                        <br>
                        <span><b>language:</b> {{book.language}}</span>
                        <br>
                        <br>
                        <a data-fancybox="gallery" :href=book.detail><button type="button" class="btn btn-danger">
                            More information</button></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="bookstore.js"></script>


</body>


</html>